// ===== Main =====


// --- Imports ---

// Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')

// Modules
@import modules/_variables
@import modules/_mixins

// Partials
@import partials/_header
@import partials/_footer


// ==========================================


// --- Global ---
body
  background: $white
  font-family: $ff-os
  color: $black
  font-size: 14px
  line-height: 1.8



// --- Headings ---
h1
  color: $primary-color
h2
  color: $primary-color
h3
  color: $secondary-color
h4
  color: $secondary-color
h5
  color: $accent-color
h6
  color: $accent-color


// --- Dividers ---
hr


// --- Paragraphs ---
p


// --- Lists ---
ul
  li
    a

ol
  li
    a


// --- Anchors & Buttons ---
a
  &:visited
  &:hover
  &:focus

button
  &:visited
  &:hover
  &:focus


// --- Utility ---
