// ===== Variables =====

// --- Colors ---
$primary-color: #842D72
$secondary-color: #38D7E7
$accent-color: #EE316B
$white: #FFFFFF
$off-white: #F9F7F1
$black: #000000

// --- Fonts ---
$ff-os: 'Open Sans', sans-serif
$ff-mo: 'Montserrat', sans-serif


// --- Media Query Breakpoints ---
$mobile: 600px
$tablet: 1200px
$desktop: 1800px
